set nocompatible              " be iMproved, required
filetype off                  " required

" set the run time path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" Ruby/Rails-related plugins
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise' " adds end after if, do, def and other keywords
Plugin 'tpope/vim-rails'
Plugin 'sodapopcan/vim-rubocop'

" JavaScript-related plugins
Plugin 'elzr/vim-json'    " json syntax higlighting
Plugin 'jelera/vim-javascript-syntax'

" Go
Plugin 'fatih/vim-go'

" Auto completion
Plugin 'ervandew/supertab'
Plugin 'ycm-core/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Other
Plugin 'jiangmiao/auto-pairs'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'jgdavey/tslime.vim'
Plugin 'L9'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'scrooloose/nerdtree'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'kien/ctrlp.vim'
Plugin 'wincent/command-t'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'wakatime/vim-wakatime'

" Colorscheme
Plugin 'altercation/vim-colors-solarized'

call vundle#end()

filetype plugin indent on    " required
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just 
"                     :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to 
"                     auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
